///Хранит в себе шаги, которые отслеживаются в метриках. Не менять порядок.
enum MetricStep {
  /// 0, mobile, факт начала
  begin,

  /// 1,  mobile, успешность получения токена. Успех, неуспех, отмена пользователем
  tokenObtaining,

  /// 2,  mobile: начало запроса с токеном на backend. Факт начала.
  requestSending,

  /// 3, backend: получение информации о пользователе. Успех, неуспех.
  userInfoObtaining,

  /// 4, backend: создание пользователя. Успех, неуспех.
  userCreation,

  /// 5, backend: обновление пользователя. Успех, неуспех.
  userUpdating,

  /// 6, mobile: получение ответа на запрос. Факт + успех, Факт + неуспех, нет.
  gettingResponse,

  /// 7, backend: получение информации о подписке в ТИнькофф. Успех, неуспех.
  tinkoffSubscriptionObtaining,

  /// 8, mobile: закончили вход. Успех, неуспех.
  finish,
}
